<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_order_navigation"
    app:startDestination="@id/newOrderFragment">

    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.NewOrderFragment"
        android:label="fragment_new_order"
        tools:layout="@layout/fragment_new_order" >
        <action
            android:id="@+id/action_newOrderFragment_to_assembleYourBurgerFragment"
            app:destination="@id/assembleYourBurgerFragment" />
        <action
            android:id="@+id/action_newOrderFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/assembleYourBurgerFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.AssembleYourBurgerFragment"
        android:label="fragment_assemble_your_burger"
        tools:layout="@layout/fragment_assemble_your_burger" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_selectedPaymentMethodFragment"
            app:destination="@id/selectedPaymentMethodFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedPaymentMethodFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.payment.SelectedPaymentMethodFragment"
        android:label="fragment_selected_payment_method"
        tools:layout="@layout/fragment_selected_payment_method" >
        <action
            android:id="@+id/action_selectedPaymentMethodFragment_to_deliveryMethodFragment2"
            app:destination="@id/deliveryMethodFragment2" />
        <action
            android:id="@+id/action_selectedPaymentMethodFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryMethodFragment2"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.payment.DeliveryMethodFragment"
        android:label="fragment_delivery_method"
        tools:layout="@layout/fragment_delivery_method" >
        <action
            android:id="@+id/action_deliveryMethodFragment2_to_confirmPaymentFragment2"
            app:destination="@id/confirmPaymentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/confirmPaymentFragment2"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.payment.ConfirmPaymentFragment"
        android:label="fragment_confirm_payment"
        tools:layout="@layout/fragment_confirm_payment" >
        <action
            android:id="@+id/action_confirmPaymentFragment2_to_loadingPaymentFragment"
            app:destination="@id/loadingPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment2"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.payment.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.payment.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_addCardFragment_to_selectedPaymentMethodFragment"
            app:destination="@id/selectedPaymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingPaymentFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.neworder.payment.LoadingPaymentFragment"
        android:label="fragment_loading_payment"
        tools:layout="@layout/fragment_loading_payment" >
        <action
            android:id="@+id/action_loadingPaymentFragment_to_statusFragment2"
            app:destination="@id/statusFragment2" />
    </fragment>
</navigation>