<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_navigation"
    app:startDestination="@id/confirmPaymentFragment">

    <fragment
        android:id="@+id/confirmPaymentFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.payment.ConfirmPaymentFragment"
        android:label="fragment_confirm_payment"
        tools:layout="@layout/fragment_confirm_payment" >
        <action
            android:id="@+id/action_confirmPaymentFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryMethodFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.payment.DeliveryMethodFragment"
        android:label="fragment_delivery_method"
        tools:layout="@layout/fragment_delivery_method" >
        <action
            android:id="@+id/action_deliveryMethodFragment_to_confirmPaymentFragment"
            app:destination="@id/confirmPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPaymentMethodsFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.home.MyPaymentMethodsFragment"
        android:label="fragment_my_payment_methods"
        tools:layout="@layout/fragment_my_payment_methods" >
        <action
            android:id="@+id/action_myPaymentMethodsFragment_to_deliveryMethodFragment"
            app:destination="@id/deliveryMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.payment.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.nacho.restaurantapplication.presentation.fragment.payment.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
</navigation>