<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:orientation="vertical"
    tools:context=".core.fragment.DialogForgotPassFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/red_extra_dark"
        app:strokeWidth="1dp"
        tools:context=".core.fragment.DialogAddProductFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient_white">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/dialog_add_email"
                android:textColor="@color/red_extra_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_til_email"
                style="@style/TextInputLayoutStyleRed"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="56dp"
                android:hint="@string/email"
                android:textColorHint="@color/red_extra_dark"
                app:boxStrokeErrorColor="@color/yellow_dark"
                app:errorEnabled="true"
                app:errorIconTint="@color/yellow_dark"
                app:errorTextColor="@color/yellow_dark"
                app:layout_constraintBottom_toTopOf="@+id/dialog_btn_forgot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_tie_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/red_extra_dark"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_btn_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/dialog_forgot_pass"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>