<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:orientation="vertical"
    tools:context=".core.fragment.DialogAddProductFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="1dp"
        tools:context=".core.fragment.DialogAddProductFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_extra_dark">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_close" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialog_txt_title_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                tools:text="Combo chicken classic" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dialog_cardView_product"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/plated"
                android:textColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_txt_title_product">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red_extra_dark">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dialog_img_product"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/example" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialog_txt_description_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/montserrat_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_cardView_product"
                tools:text="Combo chicken classic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_til_quantity"
                style="@style/TextInputLayoutStyleWhite"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/dialog_quantity"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_txt_description_product">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_tie_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_btn_add"
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/dialog_til_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dialog_til_quantity"
                app:layout_constraintTop_toTopOf="@+id/dialog_til_quantity"
                tools:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_btn_subtract"
                android:layout_width="40dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/dialog_til_quantity"
                app:layout_constraintEnd_toStartOf="@+id/dialog_til_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dialog_til_quantity"
                tools:src="@drawable/ic_subtract" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/dialog_btn_add_to_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/red"
                android:clickable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/dialog_add"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>