<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_white"
    tools:context=".presentation.fragment.home.AddReservationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reservations_btn_confirm_reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reservations_til_city"
                style="@style/TextInputLayoutStyleRedForDropMenu"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:clickable="false"
                android:hint="@string/city"
                android:textColorHint="@color/red_extra_dark"
                app:endIconTint="@color/red_extra_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/red_extra_dark">

                <AutoCompleteTextView
                    android:id="@+id/reservations_at_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reservations_til_day"
                style="@style/TextInputLayoutStyleRedForDropMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="false"
                android:hint="@string/reservations_day"
                android:textColorHint="@color/red_extra_dark"
                app:endIconTint="@color/red_extra_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reservations_til_city"
                app:startIconDrawable="@drawable/ic_calendar"
                app:startIconTint="@color/red_extra_dark">

                <AutoCompleteTextView
                    android:id="@+id/reservations_at_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reservations_til_hour"
                style="@style/TextInputLayoutStyleRedForDropMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/reservations_hour"
                android:textColorHint="@color/red_extra_dark"
                app:endIconTint="@color/red_extra_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reservations_til_day"
                app:startIconDrawable="@drawable/ic_clock"
                app:startIconTint="@color/red_extra_dark">

                <AutoCompleteTextView
                    android:id="@+id/reservations_at_hour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reservations_til_places"
                style="@style/TextInputLayoutStyleRedForDropMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/reservations_places"
                android:textColorHint="@color/red_extra_dark"
                app:endIconTint="@color/red_extra_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reservations_til_hour"
                app:startIconDrawable="@drawable/ic_chair"
                app:startIconTint="@color/red_extra_dark">

                <AutoCompleteTextView
                    android:id="@+id/reservations_at_places"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reservations_btn_confirm_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/grey_dark"
        android:clickable="false"
        android:fontFamily="@font/montserrat_regular"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/reservations_save"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>